/* HEADER ******************************************************************************************/

header {
  position: sticky;
  display: grid;
  grid-template: 5em / 1fr 0.25fr 1fr 0.25fr 1fr;
  /* https://css-tricks.com/snippets/css/complete-guide-grid/ */
  justify-items: center;
  align-items: center;
  gap: 1em;
  padding: 0 1em;
  height: 5em;
  width: 100%;
  border-bottom: 2px solid var(--color-gray);
  background-color: var(--color-white);
  z-index: 99;
  top: 0;
}

@media (min-width: 576px) {
  header {
    position: static;
    grid-template: 5em / 0.5fr 1fr 2fr 0.5fr 1fr;
    /* padding: 0 calc(calc(100vw - 62em) / 2); */
    padding: 0 calc(50vw - 31em);
    /* Calc om de padding dezelfde waarde te krijgen als de afstand van de main tot de zijkant van de viewport */
  }
  header > button,
  header > div > a {
    margin: 0 1em;
  }
}

header > button,
header > div > a {
  border: none;
  border-radius: 10em;
}

header > button:first-of-type {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  background-color: var(--color-gray);
  height: 1.75em;
  width: 3em;
  background-image: linear-gradient(
    var(--color-red) 33%,
    var(--color-white-txt) 33% 67%,
    var(--color-blue) 67%
  );
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/linear-gradient */
  /* Gradient voor de nl vlag op de taalknop */
  background-repeat: no-repeat;
  background-size: 1.5em 1em;
  background-position: center;
}

header > div {
  position: fixed;
  display: flex;
  /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
  justify-content: center;
  bottom: 0;
  width: 100vw;
  padding: 0 1em;
  background-color: var(--color-white);
  /* BESTEL NU knop onderaan op klein scherm */
}

header > div:first-of-type > a {
  text-decoration: none;
  font-size: 1em;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white-txt);
  background-color: var(--color-dunkinorange);
  padding: 1em 1.5em;
  margin: 1em 0;
  width: 100%;
}

@media (min-width: 576px) {
  header > div {
    position: static;
    background-color: none;
    width: fit-content;
  }
  /* BESTEL NU knop bovenaan in de Header op groot scherm */

  header > div:first-of-type > a {
    font-size: 0.75em;
    text-wrap: nowrap;
    padding: 0.5em 1em;
  }
}

header > button:nth-of-type(2) {
  grid-area: 1 / 5 / 2 / 6;
  justify-self: end;
  background-color: var(--color-gray);
  height: 2.5em;
  width: 4.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 576px) {
  header > button:nth-of-type(2) {
    display: none;
  }
  /* button not visible while in big screen */
}

header > button:nth-of-type(2) > span {
  display: block;
  height: 0.27em;
  width: 1.5em;
  background-color: var(--color-text);
  margin: 0.1em auto;
  border-radius: 1em;
}

.span1 {
  display: none !important;
}
.span2 {
  margin: 0 auto;
  transform: rotate(-45deg);
  position: absolute;
}
.span3 {
  margin: 0 auto;
  transform: rotate(45deg);
  position: absolute;
}

/* class voor de animatie van de 3 streepjes op de nav knop*/

header > a:nth-of-type(1),
header img {
  grid-area: 1/3/2/4;
  height: 2.5em;
  justify-self: end;
}
@media (min-width: 576px) {
  header > a:nth-of-type(1) {
    grid-area: 1 / 5 / 2 / 6;
    justify-self: end;
    margin: 0 1em;
  }
}

.slide {
  top: 0;
}
/* class voor de animatie van het slide-up menu */

/* NAV------------ */

nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100vh;
  background-color: var(--color-gray);
  width: 100%;
  height: 100vh;
  transition: 0.5s ease;
  margin: 5em 0;
  z-index: -1;
}

nav ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  list-style-type: none;
  text-align: center;
}
nav ul li {
  display: flex;
  justify-content: center;
  margin: 1em;
}

nav ul li a {
  text-decoration: none;
  font-size: 2em;
  color: var(--color-text);
  text-transform: uppercase;
  font-weight: bold;
}

@media (min-width: 576px) {
  nav {
    display: flex;
    flex-direction: row;
    background: none;
    position: static;
    z-index: 2;
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-self: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
  }
  nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5em;
  }
  nav a {
    text-align: center;
    text-wrap: nowrap;
    text-decoration: none;
    color: var(--color-gray-txt) !important;
    transition: 0.2s ease-in-out;
    font-size: 0.75em !important;
    text-transform: uppercase;
    font-weight: normal !important;
  }

  nav a:hover {
    transform: scale(0.9);
    color: var(--color-text) !important;
  }
  nav a:active {
    color: var(--color-dunkinpink) !important;
  }
}

/* FOOTER ***************************************************************************************/

footer {
  width: 100%;
  margin: 6em 0 0 0;
  background-color: var(--color-dunkinorange);
  position: relative;
  bottom: 0;
}

footer > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer > div > img {
  rotate: -20deg;
  position: absolute;
  top: -5em;
  height: 10em;
  background-color: var(--color-gray);
  padding: 1em;
  border-radius: 50%;
  filter: drop-shadow(3px 3px 3px gray);
}
footer > div > ul {
  margin: 6em 0 0 0;
  padding: 0;
}

footer > div > ul > li {
  list-style: none;
  background-color: #c04811;
  text-transform: uppercase;
  font-size: var(--fs-p);
  margin: 1em;
  padding: 1.5em;
  border-radius: 5em;
  width: 20em;
  text-align: center;
}

footer > div > ul > li > a {
  text-align: center;
  text-wrap: nowrap;
  text-decoration: none;
  color: var(--color-white-txt);
}

footer > div > section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer > div > section > a {
  background-color: var(--color-white);
  margin: 1em;
  width: 2em;
  height: 2em;
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > div > section > a > img {
  height: 1em;
}

footer > section {
  width: 100%;
  height: 8.5em;
  background-color: var(--color-white);
  display: flex;
  align-items: start;
  justify-content: center;
}

footer > section > ul {
  padding: 0;
  text-align: center;
  margin: 0 0.5em;
}
footer > section > ul > li {
  color: var(--color-gray-txt);
  display: inline-block;
  list-style: none;
  font-size: 0.6em;
  text-align: center;
}
footer > section > ul > li:not(:last-child)::after {
  content: " | ";
}
/* voeg een divider achter elke li behalve de laatste */

@media (min-width: 576px) {
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    height: 3em;
    margin: 0;
    align-items: center;
  }

  footer > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  footer > div > img {
    height: 5em;
    position: absolute;
    left: 5em;
    top: auto;
  }

  footer > div > ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  footer > div > ul > li {
    background: none;
    margin: 0;
    font-size: 0.6em;
    width: auto;
  }
  footer > div > section {
    position: absolute;
    right: 5em;
  }

  footer > section {
    position: static;
    bottom: 0;
  }
}
