@font-face {
  font-family: "dunkinregular";
  src: url("../Fonts/Dunkin/dunkin-webfont.woff2") format("woff2"),
    url("../Fonts/Dunkin/dunkin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "dunkinbold";
  src: url("../Fonts/Dunkin/dunkin_bold-webfont.woff2") format("woff2"),
    url("../Fonts/Dunkin/dunkin_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* https://www.fontsquirrel.com/tools/webfont-generator */

/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
  box-sizing: border-box;
}

/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
  /* startje */
  --color-text: #000;
  --color-gray-txt: rgb(155, 155, 155);
  --color-white: #ffffff;
  --color-white-txt: #ffffff;
  --color-gray: #f0f0f0;
  --color-bg: rgb(247, 247, 247);
  --color-dunkinorange: #ff671f;
  --color-dunkinpink: deeppink;
  --color-dunkinpink2: rgb(255, 91, 178);
  --color-dunkinblue: deepskyblue;
  --color-red: red;
  --color-blue: blue;
  --color-peru: peru;
  --color-burlywood: burlywood;
  --fs-h1: 3em;
  --fs-p: 1em;
  --fs-bttn: 1em;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: #000;
    --color-white: #484848;
    --color-white-txt: white;
    --color-gray: #7c7c7c;
    --color-bg: rgb(179, 179, 179);
    --color-dunkinorange: #ff671f;
    --color-dunkinpink: #484848;
    --color-dunkinpink2: rgb(103, 34, 71);
    --color-dunkinblue: #484848;
    --color-red: red;
    --color-blue: blue;
    --color-peru: #484848;
    --color-burlywood: #484848;
  }
}

@media (min-width: 576px) {
  :root {
    --fs-h1: 2em;
    --fs-p: 0.75em;
    --fs-bttn: 0.75em;

    /* https://youtu.be/wARbgs5Fmuw?si=V7YRlJTYqOrUXZ_F&t=151 */
  }
}

/****************/
/* JOUW STYLING */
/****************/
body {
  font-family: "dunkinregular", "dunkinbold";
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  background-color: var(--color-bg);
}

html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

/* html {
  height: 100%;
} */

/* HEADER ******************************************************************************************/

header {
  position: sticky;
  display: grid;
  grid-template: 5em / 1fr 0.25fr 1fr 0.25fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 1em;
  padding: 0 1em;
  height: 5em;
  width: 100%;
  border-bottom: 2px solid var(--color-gray);
  background-color: var(--color-white);
  z-index: 99;
  top: 0;
}

@media (min-width: 576px) {
  header {
    position: static;
    grid-template: 5em / 0.5fr 1fr 2fr 0.5fr 1fr;
    /* padding: 0 calc(calc(100vw - 62em) / 2); */
    padding: 0 calc(50vw - 31em);
  }
  header > button,
  header > div > a {
    margin: 0 1em;
  }
}

header > button,
header > div > a {
  border: none;
  border-radius: 10em;
}

header > button:first-of-type {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  background-color: var(--color-gray);
  height: 1.75em;
  width: 3em;
  background-image: linear-gradient(
    var(--color-red) 33%,
    var(--color-white-txt) 33% 67%,
    var(--color-blue) 67%
  );
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/linear-gradient */
  background-repeat: no-repeat;
  background-size: 1.5em 1em;
  background-position: center;
}

header > div {
  position: fixed;
  display: flex;
  justify-content: center;
  bottom: 0;
  width: 100vw;
  padding: 0 1em;
  background-color: var(--color-white);
}

header > div:first-of-type > a {
  text-decoration: none;
  font-size: 1em;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white-txt);
  background-color: var(--color-dunkinorange);
  padding: 1em 1.5em;
  margin: 1em 0;
  width: 100%;
}

@media (min-width: 576px) {
  header > div {
    position: static;
    background-color: none;
    width: fit-content;
  }

  header > div:first-of-type > a {
    font-size: 0.75em;
    text-wrap: nowrap;
    padding: 0.5em 1em;
  }
}

header > button:nth-of-type(2) {
  grid-area: 1 / 5 / 2 / 6;
  justify-self: end;
  background-color: var(--color-gray);
  height: 2.5em;
  width: 4.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 576px) {
  header > button:nth-of-type(2) {
    display: none;
  }
}

header > button:nth-of-type(2) > span {
  display: block;
  height: 0.27em;
  width: 1.5em;
  background-color: var(--color-text);
  margin: 0.1em auto;
  border-radius: 1em;
}

.span1 {
  display: none !important;
}
.span2 {
  margin: 0 auto;
  transform: rotate(-45deg);
  position: absolute;
}
.span3 {
  margin: 0 auto;
  transform: rotate(45deg);
  position: absolute;
}

header > a:nth-of-type(1),
img {
  grid-area: 1/3/2/4;
  height: 2.5em;
  justify-self: end;
}
@media (min-width: 576px) {
  header > a:nth-of-type(1) {
    grid-area: 1 / 5 / 2 / 6;
    justify-self: end;
    margin: 0 1em;
  }
}
.slide {
  top: 0;
}

nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100vh;
  background-color: var(--color-gray);
  width: 100%;
  height: 100vh;
  transition: 0.5s ease;
  margin: 5em 0;
  z-index: -1;
}

nav ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  list-style-type: none;
  text-align: center;
}
nav ul li {
  display: flex;
  justify-content: center;
  margin: 1em;
}

nav ul li a {
  text-decoration: none;
  font-size: 2em;
  color: var(--color-text);
  text-transform: uppercase;
  font-weight: bold;
}

@media (min-width: 576px) {
  nav {
    display: flex;
    flex-direction: row;
    background: none;
    position: static;
    z-index: 2;
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-self: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
  }
  nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5em;
  }
  nav a {
    text-align: center;
    text-wrap: nowrap;
    text-decoration: none;
    color: var(--color-gray-txt) !important;
    transition: 0.2s ease-in-out;
    font-size: 0.75em !important;
    text-transform: uppercase;
    font-weight: normal !important;
  }

  nav a:hover {
    transform: scale(0.9);
    color: var(--color-text) !important;
  }
  nav a:active {
    color: var(--color-dunkinpink) !important;
  }
}
/* MAIN ******************************************************************************************/

main {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1em;
  justify-items: stretch;
  margin: 1em 0 0 0;
  transition: 1s;
}

main > section {
  display: grid;
  grid-column: 1fr;
  grid-auto-rows: 50vw;
  gap: 1em;
}

@media (min-width: 576px) {
  main > section {
    grid-template: 5em 5em 5em 5em 5em 5em 5em 5em 5em 5em 5em 5em/1fr 1fr 0.5fr 0.5fr 1fr 1fr;
    max-width: 60em;
  }
}

main > section > section {
  border-radius: 1em;
  display: inline-block;
  transition: 0.5s;
}

main > section > section:nth-of-type(1) {
  grid-area: 1 / 1 / 3 / 2;
  /* 1 tot -1 */
  background-image: radial-gradient(var(--color-burlywood) 25%, transparent),
    repeating-conic-gradient(
      from -5deg,
      var(--color-peru) 0 10deg,
      var(--color-burlywood) 0 30deg,
      var(--color-peru) 0 35deg,
      var(--color-burlywood) 0 60deg
    );
  text-align: center;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100%;
}

@media (min-width: 576px) {
  main > section > section:nth-of-type(1) {
    grid-area: 1/1/6/5;
  }
}

main > section > section:nth-of-type(1) > h1 {
  color: var(--color-white-txt);
  text-transform: uppercase;
  font-size: 3em;
  word-spacing: -0.35em;
  line-height: 1em;
  height: fit-content;
  width: 6em;
  margin: 5%;
}

main > section > section:nth-of-type(1) > img {
  position: absolute;
  top: 55%;
  width: auto;
  height: 60%;
}

main > section > section:nth-of-type(1) > img:nth-of-type(1) {
  left: 5%;
}

main > section > section:nth-of-type(1) > img:nth-of-type(2) {
  height: 100%;
  top: 40%;
  z-index: 1;
}

main > section > section:nth-of-type(1) > img:nth-of-type(3) {
  right: 5%;
}

main > section > section:nth-of-type(2) {
  grid-area: 3 / 1 / 4 / 2;
  display: grid;
  grid-template: 1fr 0.5fr 1fr/1fr 1fr;
  background-color: var(--color-dunkinpink);
  height: 100%;
}

@media (min-width: 576px) {
  main > section > section:nth-of-type(2) {
    grid-area: 1/5/3/7;
  }
}

main > section > section:nth-of-type(2) > h1 {
  grid-area: 1/1/2/3;
  color: var(--color-white-txt);
  text-transform: uppercase;
  text-align: center;
  font-size: var(--fs-h1);
  word-spacing: -0.35em;
  line-height: 1em;
  padding: 0;
  width: 100%;
  margin: 5% auto;
}

main > section > section:nth-of-type(2) > p {
  grid-area: 2/1/3/3;
  color: var(--color-white-txt);
  font-size: var(--fs-p);
  padding: 0 5%;
  margin: auto 0;
}
main > section > section:nth-of-type(2) > button {
  background-color: var(--color-white);
  color: var(--color-dunkinpink);
  border-radius: 0.5em;
  font-family: "dunkinregular";
  font-size: var(--fs-bttn);
  text-transform: uppercase;
  grid-area: 3/1/4/2;
  border: none;
  margin: auto;
  padding: 0;
  width: 80%;
  height: 60%;
}

main > section > section:nth-of-type(2) > button:nth-of-type(2) {
  grid-area: 3/2/4/3;
  color: var(--color-white-txt);
  background-color: var(--color-dunkinpink2);
}

main > section > section:nth-of-type(3) {
  grid-area: 4 / 1 / 6 / 2;
  background-color: var(--color-dunkinblue);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
}

main > section > section:nth-of-type(3) > h1 {
  color: var(--color-white-txt);
  text-transform: uppercase;
  font-size: var(--fs-h1);
  word-spacing: -0.35em;
  line-height: 1em;
  text-align: center;
  width: 5em;
  margin-top: 5%;
}

main > section > section:nth-of-type(3) > img {
  position: absolute;
  width: 120%;
  height: auto;
  top: 1em;
}

@media (min-width: 576px) {
  main > section > section:nth-of-type(3) {
    grid-area: 3/5/6/7;
  }

  main > section > section:nth-of-type(3) > img {
    top: 0;
  }
}

main > section > section:hover {
  transform: scale(0.95);
}

main > section > h1 {
  /* grid-area: 1/1/2/3; */
  display: block;
  color: var(--color-dunkinpink);
  text-transform: uppercase;
  text-align: left;
  font-size: 4em;
  word-spacing: -0.35em;
  line-height: 1em;
  height: fit-content;
  padding: 0;
  width: 4em;
  margin: 0;
}

@media (min-width: 576px) {
  main > section > h1 {
    grid-area: 6/1/12/3;
    align-self: center;
  }
}

main > section > h1 > em {
  font-style: normal;
  color: var(--color-dunkinorange);
}

main > section > section:nth-child(n + 4):nth-child(-n + 7) {
  display: grid;
  grid-template: 1fr 1fr / 1fr 3fr;
  align-items: center;
  align-self: center;
  height: 8em;
  background-color: var(--color-white);
}

@media (min-width: 576px) {
  main > section > section:nth-of-type(4) {
    grid-area: 6/5/8/7;
  }
  main > section > section:nth-of-type(5) {
    grid-area: 8/3/10/6;
  }
  main > section > section:nth-of-type(6) {
    grid-area: 10/5/12/7;
  }
}
main > section > section:nth-child(n + 4):nth-child(-n + 7) img {
  grid-area: 1/1/3/2;
  justify-self: center;
  background-color: var(--color-dunkinpink);
  height: 4em;
  padding: 0.5em;
  border-radius: 50%;
}

main > section > section:nth-of-type(5) img {
  background-color: var(--color-dunkinorange) !important;
}

main > section > section:nth-child(n + 4):nth-child(-n + 7) h2 {
  color: var(--color-dunkinpink);
  font-size: 1.5em;
  margin: 0.5em;
  text-transform: uppercase;
  word-spacing: -0.35em;
  line-height: 1em;
}
main > section > section:nth-child(n + 4):nth-child(-n + 7) p {
  font-size: 0.75em;
  margin: 0 1em;
  align-self: start;
  color: var(--color-gray-txt);
}

main > section > section:nth-of-type(6) h2 {
  grid-area: 1/2/3/3;
  justify-self: center;
  align-self: center;
  margin: auto 0;
}

/* FOOTER ***************************************************************************************/

footer {
  width: 100%;
  margin: 6em 0 0 0;
  background-color: var(--color-dunkinorange);
  position: relative;
  bottom: 0;
}

footer > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer > div > img {
  rotate: -20deg;
  position: absolute;
  top: -5em;
  height: 10em;
  background-color: var(--color-gray);
  padding: 1em;
  border-radius: 50%;
  filter: drop-shadow(3px 3px 3px gray);
}
footer > div > ul {
  margin: 6em 0 0 0;
  padding: 0;
}

footer > div > ul > li {
  list-style: none;
  background-color: #c04811;
  text-transform: uppercase;
  font-size: var(--fs-p);
  margin: 1em;
  padding: 1.5em;
  border-radius: 5em;
  width: 20em;
  text-align: center;
}

footer > div > ul > li > a {
  text-align: center;
  text-wrap: nowrap;
  text-decoration: none;
  color: var(--color-white-txt);
}

footer > div > section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer > div > section > a {
  background-color: white;
  margin: 1em;
  width: 2em;
  height: 2em;
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > div > section > a > img {
  height: 1em;
}

footer > section {
  width: 100%;
  height: 8.5em;
  background-color: white;
  display: flex;
  align-items: start;
  justify-content: center;
}

footer > section > ul {
  padding: 0;
  text-align: center;
  margin: 0 0.5em;
}
footer > section > ul > li {
  color: var(--color-gray-txt);
  display: inline-block;
  list-style: none;
  font-size: 0.6em;
  text-align: center;
}
footer > section > ul > li:not(:last-child)::after {
  content: " | ";
}

@media (min-width: 576px) {
  footer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    height: 3em;
    margin: 0;
    align-items: center;
  }

  footer > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  footer > div > img {
    height: 5em;
    position: absolute;
    left: 5em;
    top: auto;
  }

  footer > div > ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  footer > div > ul > li {
    background: none;
    margin: 0;
    font-size: 0.6em;
    width: auto;
  }
  footer > div > section {
    position: absolute;
    right: 5em;
  }

  footer > section {
    position: static;
    bottom: 0;
  }
}
